---
# Variables for the web server configuration



# Ethernet interface on which the web server should listen.
# Defaults to the first interface. Change this to:
#
#  iface: eth1
#
# ...to override.
#
iface: '{{ ansible_default_ipv4.interface }}'

iptables:
  tcp: []
  udp: []

db_pool_size: 35

collectd_processes:
   - php-fpm
   - nginx

php_config:
  max_file_upload_size: 4G
  max_execution_time: 3000
  memory_limit: 512M
  upload_tmp_dir: /tmp
  max_php_processes: 25
  pm_max_requests: 0

scripts_pkgs:
    - "python-dateutil"

scripts:
   - { name: "manageSnapshots.py", path: "/home/ubuntu/bin", mode: "0555" }
   - { name: "moveUserDirs", path: "/root", mode: "0550" }
   - { name: "occ", path: "/root", mode: "0550" }
   - { name: "rsyncAndMoveUsers", path: "/root", mode: "0550" }
   - { name: "tarAndMoveUsers", path: "/root", mode: "0550" }
   - { name: "createUserLists", path: "/root", mode: "0550" }
   - { name: "mvLinks", path: "/root", mode: "0550" }
   - { name: "scanUser", path: "/usr/bin", mode: "0755" }
   - { name: "sh.scanUser", path: "/usr/bin", mode: "0755" }
   - { name: "cacheCleaner", path: "/usr/bin", mode: "0755" }
   - { name: "scanUsersOnDisk", path: "/root", mode: "0550" }
   - { name: "mariadb", path: "/root", mode: "0550" }
   - { name: "mysqlcmd", path: "/root", mode: "0550" }
   - { name: "maxadmin", path: "/root", mode: "0550" }
   - { name: "active_users", path: "/root", mode: "0550" }

filebeat:
  configs:
    - { src: "filebeat.yml.j2", dst: "filebeat.yml" }
    - { src: "apache.yml.j2",   dst: "conf.d/apache.yml" }
    - { src: "owncloud.yml.j2",   dst: "conf.d/owncloud.yml" }
