---
# Variables for the web server configuration



# Ethernet interface on which the web server should listen.
# Defaults to the first interface. Change this to:
#
#  iface: eth1
#
# ...to override.
#
iface: '{{ ansible_default_ipv4.interface }}'

iptables:
  tcp:
    - 80
  udp: []

db_pool_size: 35

collectd_processes:
   - php-fpm
   - apache2

php_config:
  max_file_upload_size: 4G
  max_execution_time: 3000
  memory_limit: 512M
  upload_tmp_dir: /tmp
  max_php_processes: 25
  pm_max_requests: 0
php_ini_file: "php.ini"
#php_ini_file: "php.xdebug.ini"

scripts:
   - { name: "occ", path: "/root", mode: "0550" }
   - { name: "mariadb", path: "/root", mode: "0550" }
   - { name: "mysqlcmd", path: "/root", mode: "0550" }
   - { name: "maxadmin", path: "/root", mode: "0550" }
   - { name: "time-readlink", path: "/usr/local/bin", mode: "0755" }

filebeat:
  configs:
    - { src: "filebeat.yml.j2", dst: "filebeat.yml" }
    - { src: "apache.yml.j2",   dst: "conf.d/apache.yml" }
    - { src: "owncloud.yml.j2",   dst: "conf.d/owncloud.yml" }

#################
# owncloud: php_fpm_volumes

# /run/shm is only 2GB on web servers -> that would limit the file size of uploaded files.
php_fpm_volumes:
  - "/etc/owncloud:/etc/owncloud"
  - "{{owncloud_logdir}}:/var/log/owncloud"
  - "/var/log/php:/var/log"
  - "/run/mysqld:/run/mysqld"
  - "/mnt:/mnt"
  - "/var/run/php:/var/run/php"
  #- "/run/shm:/tmp"
  - "{{owncloud_webroot}}:{{owncloud_webroot}}"
