vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 1
}

{% for vip in keepalived[ansible_hostname] %}
vrrp_instance {{vip.name}} {
    state {{vip.state}}
    interface {{vip.interface}}
    virtual_router_id {{vip.router_id}}
    priority {{vip.priority}}
    #advert_int 1
    unicast_src_ip {{vip.private_ip}}
    unicast_peer {
        {{vip.peer_ip}}
    }
    authentication {
        auth_type PASS
        auth_pass {{vrrp_password}}
    }
    virtual_ipaddress {
        {{vip.ip}}
    }
    track_script {
        chk_haproxy
    }
}
{% endfor %}
