---
# Variables here are applicable to all host groups

apt_config:
  update_cache: yes
  cache_valid_time: 7200

httpd_port: 80
apply_common_iptables: true
collectd_processes: []

elk_syslog_port: 10000
elk_owncloud_ports:
    - 10001
    - 10002
elk_postgres_port: 10010

# lumberjack_host may not be an IP: -> if changed then certificate needs to be updated as well.
lumberjack_host: elk.{{internal_domain}}
lumberjack_port: 5043

apache_config:
  keepAlive: 'On'
  keepAliveTimeout: 100
  maxKeepAliveRequests: 200

scripts: []
scripts_pkgs: []

nagios_gid: 792
nagios_uid: 499
check_mk_plugins: []

ldap_password: "{{vault_ldap_password[site]}}"
ldap_cn_config_password: "{{vault_ldap_cn_config_password[site]}}"
admin_pass: "{{vault_admin_pass[site]}}"

HAPROXY_USER: "{{vault_haproxy_user[site]}}"
HAPROXY_PASSWORD: "{{vault_haproxy_passwd[site]}}"

mariadb_database: "owncloud"
mariadb_user: "owncloud"
mariadb_passwd: "{{vault_mariadb_passwd[site]}}"

maxscale_user: 'maxscale'
maxscale_password: "{{vault_maxscale_password[site]}}"

# root password
enc_root_passwd: "{{vault_enc_root_passwd[site]}}"


domain_list: ['', 'a01.', 'a02.', 'a03.', 'a04.', 'a05.', 'a06.', 'a07.', 'a08.', 'a09.', 'a10.', 'a11.', 'a12.', 'a13.', 'a14.', 'a15.', 'a16.', 'a17.', 'a18.', 'a19.', 'a20.']
letsencrypt:
  domains:
    drive.switch.ch:        '-d {{ domain_list | join("drive.switch.ch -d ") }}{{service_name}}'
    drive-stage.switch.ch:  '-d {{ domain_list | join("drive-stage.switch.ch -d ") }}{{service_name}}'
    drive-backup.switch.ch: '-d {{ domain_list | join("drive-backup.switch.ch -d ") }}{{service_name}}'
  email: "christian.schnidrig@gmail.com"
