---

registry_url: "{{docker_registry}}:5000"

no_docker_cache: false
docker_pull: true

####################
# image to be build

#owncloud_fork_name: nc
#owncloud_major_version: "12.0"
#owncloud_version: "{{owncloud_major_version}}.1"
#owncloud_docker_image_version: 2

owncloud_fork_name: oc
owncloud_major_version: "10.0"
owncloud_version: "{{owncloud_major_version}}.8"
owncloud_docker_image_version: 5

#owncloud_fork_name: oc
#owncloud_major_version: "9.1"
#owncloud_version: "{{owncloud_major_version}}.4"
#owncloud_docker_image_version: 1

#owncloud_fork_name: oc
#owncloud_major_version: "9.0"
#owncloud_version: "{{owncloud_major_version}}.11"
#owncloud_docker_image_version: 2

#owncloud_fork_name: oc
#owncloud_major_version: "8.2"
#owncloud_version: "{{owncloud_major_version}}.8"
#owncloud_docker_image_version: 1

comment_out_git_include: '#'
git_branch: "https://github.com/owncloud/core/archive/stable9.1-federated-cluster.zip"

####################
# logspout

logspout_docker_name: "{{registry_url}}/logspout"
logspout_docker_tag: "latest"
logspout_docker_image: "{{logspout_docker_name}}:{{logspout_docker_tag}}"

# port where local logspout interface is accessible
logspout_http_port: 8088

# where logspout routes it's logs to
#logstash_host: "elk.drive"
#logstash_logspout_port: 10100

####################
# ocphp_fpm

php_config:
  max_file_upload_size: 4G
  max_execution_time: 3000
  memory_limit: 512M
php_ini_file: "php.ini"

owncloud_repo_base_url: "{{vault_owncloud_repo_base_url[owncloud_major_version]}}"
owncloud_php_conf_dir:
    "8.2": "/etc/php5"
    "9.0": "/etc/php/7.0"
    "9.1": "/etc/php/7.0"
    "10.0": "/etc/php/7.0"
owncloud_pkgs:
    "8.2": "php5-fpm php5-ldap php5-redis=2.2.4* php5-apcu php-xml-parser owncloud-server"
    "9.0": "php-ldap php-apcu php-imagick php-bz2 php-xml-parser owncloud-enterprise"
    "9.1": "php-ldap php-redis php-apcu php-imagick php-bz2 php-xml-parser owncloud-enterprise"
    "10.0": "php-ldap php-apcu php-imagick php-bz2 php-xml-parser  owncloud-enterprise-files"
owncloud_ubuntu_base_version:
    "8.2": "14.04"
    "9.0": "16.04"
    "9.1": "16.04"
    "10.0": "16.04"
owncloud_php_fpm:
    "8.2": "/usr/sbin/php5-fpm"
    "9.0": "/usr/sbin/php-fpm7.0"
    "9.1": "/usr/sbin/php-fpm7.0"
    "10.0": "/usr/sbin/php-fpm7.0"
nc_php_conf_dir:
    "12.0": "/etc/php/7.0"
nc_pkgs:
    "12.0": "php php-gd php-mbstring php-zip php-pdo-mysql php-curl php-intl php-mcrypt php-ldap php-redis php-apcu php-imagick php-bz2 php-xml-parser"
nc_ubuntu_base_version:
    "12.0": "16.04"
nc_php_fpm:
    "12.0": "/usr/sbin/php-fpm7.0"

ocphp_fpm_docker_name: "{{registry_url}}/ocphp_fpm"
ocphp_fpm_docker_tag: "{{owncloud_version}}-{{owncloud_docker_image_version}}"
ocphp_fpm_docker_image: "{{ocphp_fpm_docker_name}}:{{ocphp_fpm_docker_tag}}"
owncloud_webroot: "/var/webroot"

# master password
master_password_salt: "{{vault_master_password_salt}}"
master_password_cost: "{{vault_master_password_cost}}"
master_password:      "{{vault_master_password}}"


####################
# maxscale

maxscale_docker_name: "{{registry_url}}/maxscale"
maxscale_docker_tag: "latest"
maxscale_docker_image: "{{maxscale_docker_name}}:{{maxscale_docker_tag}}"

maxscale_port: 3306
maxscale_socket: "/var/run/mysqld/mysqld.sock"

####################
# grafana

grafana_version: 4.5.2
grafana_docker_name: "{{registry_url}}/grafana"
grafana_docker_tag: "{{grafana_version}}"
grafana_docker_image: "{{grafana_docker_name}}:{{grafana_docker_tag}}"

grafana_data_dir: "/mnt/data/grafana"
grafana_admin_passwd: "{{vault_grafana_admin_passwd}}"
grafana_port: "80"
grafana_host: "grafana.drive.switch.ch"


####################
# graphite
graphite_data_dir: /mnt/data/graphite
graphite_version: "0.9.15"
graphite_docker_name: "{{registry_url}}/graphite"
graphite_docker_tag: "{{graphite_version}}"
graphite_docker_image: "{{graphite_docker_name}}:{{graphite_docker_tag}}"

####################
# apache

ocapache_docker_name: "{{registry_url}}/ocapache"
ocapache_docker_tag: "latest"
ocapache_docker_image: "{{ocapache_docker_name}}:{{ocapache_docker_tag}}"


####################
# haproxy

haproxy_docker_name: "{{registry_url}}/haproxy"
haproxy_docker_tag: "1.7.2"
haproxy_docker_image: "{{haproxy_docker_name}}:{{haproxy_docker_tag}}"

####################
# redis

#redis_version: "3.0.7"
redis_version: "3.2.8"
redis_docker_name: "redis"
redis_docker_tag: "{{redis_version}}"
redis_docker_image: "{{redis_docker_name}}:{{redis_docker_tag}}"

####################
####################
# elasic stack

elastic_stack_version: "5.3.0"
elasticsearch_uid: 1000
elasticsearch_gid: 1000

####################
# elasticsearch

elasticsearch_version: "{{elastic_stack_version}}"
elasticsearch_docker_name: "docker.elastic.co/elasticsearch/elasticsearch"
elasticsearch_docker_tag: "{{elasticsearch_version}}"
elasticsearch_docker_image: "{{elasticsearch_docker_name}}:{{elasticsearch_docker_tag}}"

elasticsearch_cluster_name: "drive_cluster"
elasticsearch_cluster_num_shards: 5
elasticsearch_cluster_num_replicas: 1

####################
# kibana

kibana_version: "{{elastic_stack_version}}"
kibana_docker_name: "docker.elastic.co/kibana/kibana"
kibana_docker_tag: "{{kibana_version}}"
kibana_docker_image: "{{kibana_docker_name}}:{{kibana_docker_tag}}"

####################
# filebeat

filebeat_version: "{{elastic_stack_version}}"
filebeat_docker_name: "docker.elastic.co/beats/filebeat"
filebeat_docker_tag: "{{filebeat_version}}"
filebeat_docker_image: "{{filebeat_docker_name}}:{{filebeat_docker_tag}}"

####################
# logstash

logstash_version: "{{elastic_stack_version}}"
logstash_docker_name: "docker.elastic.co/logstash/logstash"
logstash_docker_tag: "{{logstash_version}}"
logstash_docker_image: "{{logstash_docker_name}}:{{logstash_docker_tag}}"


#logstash_forwarder_docker_name: "{{registry_url}}/logstash_forwarder"
#logstash_forwarder_docker_tag: "scale_latest"
#logstash_forwarder_docker_image: "{{logstash_forwarder_docker_name}}:{{logstash_forwarder_docker_tag}}"

####################
# curator

#curator_version: "5.0.0"
curator_version: "4.2.6"
curator_docker_name: "{{registry_url}}/curator"
curator_docker_tag: "{{curator_version}}"
curator_docker_image: "{{curator_docker_name}}:{{curator_docker_tag}}"
