---

#####################
# images

os_image:
  trusty: "Ubuntu Trusty 14.04 (SWITCHengines)"
  xenial: "Ubuntu Xenial 16.04 (SWITCHengines)"
  xenial_many_cpus: "Ubuntu Xenial 16.04 single network thread"


#####################
# vrrp
vrrp_password: "{{vault_vrrp_password}}"

rgw_backup:
    access_key: "{{vault_rgw_access_key}}"
    secret_key: "{{vault_rgw_secret_key}}"
    host_base: "os.unil.cloud.switch.ch"
    host_bucket: "%(bucket)s.os.unil.cloud.switch.ch"
    bucket_name: "SWITCHdrive_backup"
