---

#####################
# networks

os_network:
    drive:   "drive"
    sldrive: "sldrive-drive"
    tldrive: "tldrive-drive"

os_ssh_key: "{{vault_os_ssh_key[site]}}"

#####################
# images

os_image:
  trusty: "Ubuntu Trusty 14.04 (SWITCHengines)"
  xenial: "Ubuntu Xenial 16.04 (SWITCHengines)"
  xenial_many_cpus: "Ubuntu Xenial 16.04 single network thread"

#####################
# server groups

os_server_group:
  tldrive:
    list: 
      - { name: "load_balancers", policies: ['anti-affinity'] }
    # look up id after they were created: `openstack server group list`
    load_balancers: "07f65717-f005-4561-b06d-f1ee02c389ab"
    

#####################
# servers

os_server:
  tldrive:
    lb1: { name: "{{site}}-lb1", ip: "{{ hostvars[groups['lb'][0]].inventory_hostname}}", flavor: "drive-40-4-4", image: "{{os_image['xenial']}}", root_size: "20", security_groups: "default,web,tldrive-ssh", hints: { group: "{{ os_server_group[site]['load_balancers'] }}" } }
    lb2: { name: "{{site}}-lb2", ip: "{{ hostvars[groups['lb'][1]].inventory_hostname}}", flavor: "drive-40-4-4", image: "{{os_image['xenial']}}", root_size: "20", security_groups: "default,web,tldrive-ssh", hints: { group: "{{ os_server_group[site]['load_balancers'] }}" } }

#####################
# vips

# use `openstack port list` to find ports
# verify settings with: `openstack port show <port>`

vrrp_password: "{{vault_vrrp_password}}"

os_vip:
  ips:
    - { name: "lb_vip1", ip: "{{ hostvars[groups['lb_vip'][0]].inventory_hostname }}" }
    - { name: "lb_vip2", ip: "{{ hostvars[groups['lb_vip'][1]].inventory_hostname }}" }
  ports:
    - { name: 'tldrive-lb1-port_tldrive-drive', ips: [ { ip_address: "{{ hostvars[groups['lb_vip'][0]].inventory_hostname }}" }, { ip_address: "{{ hostvars[groups['lb_vip'][1]].inventory_hostname }}" } ] }
    - { name: 'tldrive-lb2-port_tldrive-drive', ips: [ { ip_address: "{{ hostvars[groups['lb_vip'][0]].inventory_hostname }}" }, { ip_address: "{{ hostvars[groups['lb_vip'][1]].inventory_hostname }}" } ] }               
  drive:
    hosts:
      tldrive-lb1:
        - { name: 'vip1_1', interface: 'ens3', state: 'MASTER', priority: 150, router_id: 10, ip: "{{ hostvars[groups['lb_vip'][0]].inventory_hostname }}", private_ip: "{{ hostvars[groups['lb'][0]].inventory_hostname }}", peer_ip: "{{ hostvars[groups['lb'][1]].inventory_hostname }}" }
        - { name: 'vip1_2', interface: 'ens3', state: 'BACKUP', priority:  50, router_id: 11, ip: "{{ hostvars[groups['lb_vip'][1]].inventory_hostname }}", private_ip: "{{ hostvars[groups['lb'][0]].inventory_hostname }}", peer_ip: "{{ hostvars[groups['lb'][1]].inventory_hostname }}"  }
      tldrive-lb2:
        - { name: 'vip2_1', interface: 'ens3', state: 'BACKUP', priority:  50, router_id: 10, ip: "{{ hostvars[groups['lb_vip'][0]].inventory_hostname }}", private_ip: "{{ hostvars[groups['lb'][1]].inventory_hostname }}", peer_ip: "{{ hostvars[groups['lb'][0]].inventory_hostname }}"  }
        - { name: 'vip2_2', interface: 'ens3', state: 'MASTER', priority: 150, router_id: 11, ip: "{{ hostvars[groups['lb_vip'][1]].inventory_hostname }}", private_ip: "{{ hostvars[groups['lb'][1]].inventory_hostname }}", peer_ip: "{{ hostvars[groups['lb'][0]].inventory_hostname }}"  }
  tldrive:
    hosts:
      tldrive-lb1:
        - { name: 'vip1_1', interface: 'ens3', state: 'MASTER', priority: 150, router_id: 10, ip: "{{ hostvars[groups['lb_vip'][0]].inventory_hostname }}", private_ip: "{{ hostvars[groups['lb'][0]].inventory_hostname }}", peer_ip: "{{ hostvars[groups['lb'][1]].inventory_hostname }}" }
        - { name: 'vip1_2', interface: 'ens3', state: 'BACKUP', priority:  50, router_id: 11, ip: "{{ hostvars[groups['lb_vip'][1]].inventory_hostname }}", private_ip: "{{ hostvars[groups['lb'][0]].inventory_hostname }}", peer_ip: "{{ hostvars[groups['lb'][1]].inventory_hostname }}"  }
      tldrive-lb2:
        - { name: 'vip2_1', interface: 'ens3', state: 'BACKUP', priority:  50, router_id: 10, ip: "{{ hostvars[groups['lb_vip'][0]].inventory_hostname }}", private_ip: "{{ hostvars[groups['lb'][1]].inventory_hostname }}", peer_ip: "{{ hostvars[groups['lb'][0]].inventory_hostname }}"  }
        - { name: 'vip2_2', interface: 'ens3', state: 'MASTER', priority: 150, router_id: 11, ip: "{{ hostvars[groups['lb_vip'][1]].inventory_hostname }}", private_ip: "{{ hostvars[groups['lb'][1]].inventory_hostname }}", peer_ip: "{{ hostvars[groups['lb'][0]].inventory_hostname }}"  }

              
