---

# config deployment (ocapache, ocphp_fpm, cron)
shard_config:
  drive.switch.ch:
    #- {shard_name: 'a01', cluster_config: 'cluster.config.9_0.php', config: 'config.9_0.php', instanceid: 'oc641cdd42e0', installed: 'true', version: '9.0.8', version_in_config: '9.0.8.2', hour: "*", minute: "5,20,35,50",  overwritehost: "drive.switch.ch", part_of_cluster: false }
    - {shard_name: 'a01', cluster_config: 'cluster.config.9_0.php', config: 'config.9_0.php', instanceid: 'oc641cdd42e0', installed: 'true', version: '9.0.8', version_in_config: '8.1.12.2', hour: "*", minute: "5,20,35,50",  overwritehost: "drive.switch.ch", part_of_cluster: false }
  drive-stage.switch.ch:
    - {shard_name: 'a01', cluster_config: 'cluster.config.9_0.php', config: 'config.9_0.php', instanceid: 'oceacd978fb9', installed: 'true', version: '9.0.9', version_in_config: '9.0.9.1', hour: "*", minute: "5,20,35,50",  overwritehost: "drive-stage.switch.ch", part_of_cluster: false }
    #- {shard_name: 'a01', cluster_config: 'cluster.config.9_0.php', config: 'config.9_0.php', instanceid: 'oceacd978fb9', installed: 'true', version: '9.0.8', version_in_config: '9.0.7.1', hour: "*", minute: "5,20,35,50",  overwritehost: "drive-stage.switch.ch", part_of_cluster: false }
  drive-backup.switch.ch:
    - {shard_name: 'a01', cluster_config: 'cluster.config.9_1.php', config: 'config.9_1.php', instanceid: 'oceacd978fb9', installed: 'true', version: '9.1.4', hour: "*", minute: "5,20,35,50",  overwritehost: "drive-backup.switch.ch", part_of_cluster: true }
    - {shard_name: 'a02', cluster_config: 'cluster.config.9_1.php', config: 'config.9_1.php', instanceid: 'oceacd978fb9', installed: 'true', version: '9.1.4', hour: "*", minute: "5,20,35,50",  overwritehost: "drive-backup.switch.ch", part_of_cluster: true }
    - {shard_name: 'a03', cluster_config: 'cluster.config.9_1.php', config: 'config.9_1.php', instanceid: 'oceacd978fac', installed: 'true', version: '9.1.4', hour: "*", minute: "10,25,40,55", overwritehost: "drive-backup.switch.ch", part_of_cluster: true  }
    #- {shard_name: 'a04', cluster_config: 'cluster.config.9_1.php', config: 'config.9_0.php', instanceid: 'oceacd978fad', installed: 'true', version: '9.0.7', hour: "*", minute: "10,25,40,55", overwritehost: "a04.drive-backup.switch.ch", part_of_cluster: true }
    - {shard_name: 'a05', cluster_config: 'cluster.config.9_1.php', config: 'config.9_1.php', instanceid: 'oceacd978fae', installed: 'true', version: '9.1.4', hour: "*", minute: "0,15,30,45",  overwritehost: "drive-backup.switch.ch", part_of_cluster: true  }
    - {shard_name: 'a06', cluster_config: 'cluster.config.9_1.php', config: 'config.9_1.php', instanceid: 'oceacd978fb9', installed: 'true', version: '9.1.4', hour: "*", minute: "0,15,30,45",  overwritehost: "a06.drive-backup.switch.ch", part_of_cluster: false }

# ocphp_fpm container deployment
shard_mapping:
  drive.switch.ch:
     - { oc_major_version: '9.0', oc_minor_version: '8', oc_image_version: '2', shards: [a01] }
  drive-stage.switch.ch:
     - { oc_major_version: '9.0', oc_minor_version: '9', oc_image_version: '2', shards: [a01] }
  drive-backup.switch.ch:
     #- { oc_major_version: '9.0', oc_minor_version: '7', oc_image_version: '1', , shards: [a04] }
     - { oc_major_version: '9.1', oc_minor_version: '4', oc_image_version: '1', shards: [a01, a02, a03, a05, a06] }

# 15768000 = 6 months
strict_transport_security_max_age:
  drive.switch.ch: 0
  drive-stage.switch.ch: 15768000
  drive-backup.switch.ch: 0

# what ocphp_fpm to take for root site
php_version_root_site:
  drive.switch.ch: "9.0.8-2"
  drive-stage.switch.ch: "9.0.9-2"
  drive-backup.switch.ch: "9.0.8-2"

# variables in status.php
owncloud_version_root_site:
  drive.switch.ch: "{{php_version_root_site[service_name]}}.2"
  drive-stage.switch.ch: "{{php_version_root_site[service_name]}}.2"
  drive-backup.switch.ch: "{{php_version_root_site[service_name]}}.2"

owncloud_passwordsalt:
  drive.switch.ch: '4b2df88ca20f48d594d74999694875'
  drive-stage.switch.ch: '8ef731b82e3dd7960cab032929763e'
  drive-backup.switch.ch: '/JmaEK3g1hMbdJA+QmWGqP9YYGMhpM'
