
---

#ansible_ssh_user: "{{vault_ansible_ssh_user}}"
#ansible_ssh_user: "vernon"
#ansible_become_pass: '{ncfH\(AE:bPj6E&'

os_username: '{{vault_os_username}}'
os_password: '{{vault_os_password}}'
os_tenant: '{{vault_os_tenant[site]}}'
os_region: '{{vault_os_region[site]}}'
os_auth_url: 'https://keystone.cloud.switch.ch:5000/v2.0'
os_ssh_key: "{{vault_os_ssh_key[site]}}"

os_auth: 
  auth_url: "{{ os_auth_url }}"
  username: "{{ os_username }}"
  password: "{{ os_password }}"
  project_name: "{{ os_tenant }}"
