#  jumphost=5
#  --graphite=6
#  backup=9
#  mgmt=10
#  vip1=11
#  reg=21
#  db=31
#  lb=51
#  ldap=61
#  nfs=71
#  sync=101
#  -- elk=151
#  dev=161
#  test=181
#  web=201
#  elk=221
#  graphite=231
#  redis=241
#  maxscale=246

[mariadb]
# the first one is the master on cluster-reboot.
10.0.23.[31:33]

[nfs]
10.0.23.71 vols="{{volumes_nfs1}}"
10.0.23.72 vols="{{volumes_nfs2}}"
10.0.23.73 vols="{{volumes_nfs3}}"
10.0.23.74 vols="{{volumes_nfs4}}"
10.0.23.75 vols="{{volumes_nfs5}}"
10.0.23.76
10.0.23.77

[web]
10.0.23.[201:204] active=True
#10.0.23.[205:210] active=False
#10.0.23.[211:214] active=False

[sync]
10.0.23.[101:104] active=True
#10.0.23.[105:110] active=False
#10.0.23.[111:114] active=False

[mgmt]
10.0.23.10 admin_users={{mgmt_users}}

[registry]
#docker.drive.switch.ch
10.0.23.251 vols="{{volumes_elk1}}"

[elk]
10.0.23.[221:222]

[lb]
10.0.23.[51:52]

[ldap]
# the first one in the list has to be the provider!
10.0.23.17 provider=True
10.0.23.63 consumer=True
10.0.23.65 consumer=True

[monitoring]
#10.0.23.18 ansible_ssh_user=ubuntu

[dev]
10.0.23.161

[reg]
10.0.23.21

[cmd]
localhost ansible_connection=local

[engines]
localhost

[redis]
# the first one is active. Just run `ansible-playbook -i inventories/drive playbooks/(web|sync|dev|mgmt)servers.yml -t ocphp_fpm`
10.0.23.241
10.0.23.242

[jumphost]
86.119.34.135 admin_users={{mgmt_users}}

[graphite]
10.0.23.[231:232]

[backup]
10.0.23.9

[test]
10.0.23.15

[lb_vip]
10.0.23.[11:12]

[carbon_vip]
10.0.23.13

[production:children]
mariadb
nfs
web
sync
mgmt
registry
lb
ldap
monitoring
graphite
backup
test
elk
dev

reg
cmd
redis
jumphost

[production:vars]

site=drive
internal_domain={{site}}

#main_site=True
service_name=drive.switch.ch

# network
jumphost_internal=10.0.23.5
reverse_dns_domain=23.0.10.in-addr.arpa
backbone_ipv4_prefix=10.1.49
backbone_ipv4_network=10.1.0.0/16
backbone_ipv4_gateway=10.1.49.1
backbone_ipv6_prefix=2001:620:5ca1:131:

# LDAP
ldap_ip=10.0.23.17
ldap_host=ldap1.{{internal_domain}}
stats_send_to=jens-christian.fischer@switch.ch
stats_from=jens-christian.fischer@switch.ch

# NFS
nfs1_ip=10.0.23.71
nfs2_ip=10.0.23.72
nfs3_ip=10.0.23.73
nfs4_ip=10.0.23.74
nfs5_ip=10.0.23.75
nfs6_ip=10.0.23.76
nfs7_ip=10.0.23.77
volumes_inventory_name=production

# owncloud
#OWNCLOUD_MAJOR_VERSION='9.0'
#OWNCLOUD_VERSION='{{OWNCLOUD_MAJOR_VERSION}}.5'
OWNCLOUD_MAJOR_VERSION='8.1'
OWNCLOUD_VERSION='{{OWNCLOUD_MAJOR_VERSION}}.12'
enterprise=true
stage_or_test_system=False
rails_environment=production

# servers mails to root (cronjobs) are sent to this address
notification_mail=drive-operations@switch.ch

# Set the list of users that have access to these servers
admin_users={{ production_users }}

# cloud-id
# host name for cloud-id
cloud_id_service_name=cloud-id.switch.ch

# mariadb
mariadb_wsrep_cluster_address=gcomm://10.0.23.31,10.0.23.32,10.0.23.33

# misc
docker_registry="docker.drive.switch.ch"
graphite_host_floating_ip=grafana.drive.switch.ch
