#  jumphost=5
#  --graphite=6
#  reg=7
#  backup=9
#  mgmt=10
#  vip1=11
#  vip2=12
#  lb=21
#  db=31
#  ldap=51
#  nfs=71
#  sync=101
#  elk=151
#  dev=161
#  test=181
#  web=201
#  onlyoffice=221
#  only=221
#  graphite=231
#  redis=241
#  maxscale=246

[mariadb]
10.0.26.[31:33]

[nfs]
10.0.26.71
10.0.26.72

[web]
10.0.26.[201:202] active=True

[sync]
10.0.26.[101:102] active=True

[mgmt]
10.0.26.204 active=True

[elk]
10.0.26.151 vols="{{volumes_elk1}}" elasticsearch_heap_size="16g"

[lb]
10.0.26.[21:22]

[lbalservers]
web1
web2
syn1
syn2

[ldap]
# the first one in the list has to be the provider!
10.0.26.51 provider=True
10.0.26.52 consumer=True
# the one from "drive (production)"
#86.119.34.136

[monitoring]

[dev]

[reg]

[cmd]
localhost ansible_connection=local

[redis]
10.0.26.[241:241]

[jumphost]
86.119.31.53

[engines]
#controller.zhdk.cloud.switch.ch ansible_become_pass="{{vault_ansible_become_pass}}"
localhost

[registry]

[graphite]
10.0.26.6

[backup]
#10.0.26.9

[test]
10.0.26.[181:182]

#[mgmt]
#10.0.23.10 admin_users={{mgmt_users}}

[lb_vip]
10.0.26.[11:12]

[carbon_vip]
10.0.23.13

[production:children]
mariadb
nfs
web
sync
mgmt
lb
ldap
monitoring
engines
graphite
backup
test
elk
dev

reg
cmd
redis
jumphost


[production:vars]

site=sldrive
internal_domain={{site}}

#main_site=True
service_name=drive-stage.switch.ch

# network
jumphost_internal=10.0.26.5
reverse_dns_domain=26.0.10.in-addr.arpa
ipv6_prefix=2001:620:5ca1:2e7:

# LDAP
ldap_ip=86.119.34.136
ldap_host=box-ldap1
stats_send_to=jens-christian.fischer@switch.ch
stats_from=jens-christian.fischer@switch.ch

# NFS
nfs1_ip=10.0.26.71
nfs2_ip=10.0.26.72
volumes_inventory_name=stage

# owncloud
OWNCLOUD_MAJOR_VERSION='9.0'
OWNCLOUD_VERSION='{{OWNCLOUD_MAJOR_VERSION}}.8'
enterprise=true
stage_or_test_system=True
rails_environment=production

# servers mails to root (cronjobs) are sent to this address
notification_mail=drive-operations@switch.ch

# Set the list of users that have access to these servers
admin_users={{ production_users }}

# cloud-id
# host name for cloud-id
cloud_id_service_name=cloud-id.switch.ch

# mariadb
mariadb_wsrep_cluster_address=gcomm://10.0.26.31,10.0.26.32,10.0.26.33

# misc
docker_registry="docker.drive.switch.ch"
graphite_host_floating_ip=86.119.31.61
